# fish_finder

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/fishfinder/: FishfinderApplication.java
backend/src/main/java/com/ssafy/fishfinder/config/: ProductionWebConfig.java  S3Config.java  TestWebConfig.java
backend/src/main/java/com/ssafy/fishfinder/controller/: BannerController.java  BoardController.java  FishController.java  UserController.java
backend/src/main/java/com/ssafy/fishfinder/controller/constants/: Message.java  StatusCode.java
backend/src/main/java/com/ssafy/fishfinder/dto/: BoardDto.java  FishDiffDto.java  FishDto.java  FishFishGroupDto.java  FishReviewDto.java  OauthDto.java  PostImageDto.java  ReviewDto.java  UserDto.java
backend/src/main/java/com/ssafy/fishfinder/entity/: BaseTime.java  Clipping.java  Comment.java  Fish.java  FishFishGroup.java  FishGroup.java  FishMarket.java  FishReview.java  GroupType.java  Likes.java  MarketPrice.java  Member.java  Post.java  PostImages.java  PostType.java  Source.java
backend/src/main/java/com/ssafy/fishfinder/entity/mongo/: FishDiff.java
backend/src/main/java/com/ssafy/fishfinder/entity/mysql/: BaseTime.java  Clipping.java  Comment.java  Fish.java  FishFishGroup.java  FishGroup.java  FishMarket.java  FishReview.java  GroupType.java  Likes.java  MarketPrice.java  Member.java  Post.java  PostImages.java  PostType.java  Source.java
backend/src/main/java/com/ssafy/fishfinder/exception/: APIExceptionHandler.java  CustomException.java  ErrorCode.java
backend/src/main/java/com/ssafy/fishfinder/repository/: BoardRepository.java  ClippingRepository.java  CommentRepository.java  FishRepository.java  FishReviewRepository.java  LikesRepository.java  MemberRepository.java  PostImagesRepository.java
backend/src/main/java/com/ssafy/fishfinder/repository/mongo/: FishDiffRepository.java
backend/src/main/java/com/ssafy/fishfinder/service/: BannerService.java  BannerServiceImpl.java  BoardService.java  BoardServiceImpl.java  FishService.java  FishServiceImpl.java  OauthService.java  OauthServiceImpl.java  S3UploadService.java  S3UploadServiceImpl.java  UserService.java  UserServiceImpl.java  WebClientService.java  WebClientServiceImpl.java
backend/src/main/java/com/ssafy/fishfinder/util/: PostTypeUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/fishfinder/: FishfinderApplicationTests.java
(+119 files in other folders)
